# Aurora

./: DbJew.sql  pom.xml  run.md
Aurora-master/: pom.xml
Aurora-master/src/main/java/com/example/aurorajewelry/controller/: OrderSuccessServlet.java
Aurora-master/src/main/java/com/example/aurorajewelry/filter/: AuthFilter.java
Aurora-master/src/main/java/com/example/aurorajewelry/repository/: OrderRepository.java  ProductRepository.java
Aurora-master/src/main/java/com/example/aurorajewelry/service/: OrderDetailService.java
Aurora-master/src/main/java/com/example/aurorajewelry/service/impl/: CartService.java  ProductServiceImpl.java
Aurora-master/src/main/webapp/WEB-INF/views/: checkout.jsp  my-orders.jsp  oders.jsp  order-success.jsp
Aurora-master/src/main/webapp/WEB-INF/views/admin/: order-form.jsp  product-form.jsp
Aurora-master/src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/java/com/example/aurorajewelry/config/: DBConnection.java
src/main/java/com/example/aurorajewelry/controller/: AdminServlet.java  AuthServlet.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  CustomerServlet.java  DashboardServlet.java  HomeServlet.java  OrderDetailListServlet.java  OrderListByUserServlet.java  OrderListServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/com/example/aurorajewelry/filter/: AuthFilter.java
src/main/java/com/example/aurorajewelry/model/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/example/aurorajewelry/repository/: CategoryRepository.java  CustomerRepository.java  DbConnection.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/aurorajewelry/service/: AuthService.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/aurorajewelry/service/impl/: AuthServiceImpl.java  CartService.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/assets/css/: style.css
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  order-history.jsp  order-success.jsp  product-list.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: categories.jsp  category-form.jsp  category-list.jsp  customer-list.jsp  dashboard.jsp  order-detail.jsp  order-list.jsp  orderdetail-list.jsp  orders.jsp  product-form.jsp  product-list.jsp  products.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
